citHeader("To cite \'banter\' in publications use:")

bibentry(
  bibtype = "Article",
  textVersion = "Rankin, S., Archer, F., Keating, J. L., Oswald, J. N., Oswald, M., Curtis, A. and Barlow, J. (2017) Acoustic classification of dolphins in the California Current using whistles, echolocation clicks, and burst pulses. Mar Mam Sci, 33: 520-540. doi:10.1111/mms.12381",
  author = c(
    person("Shannon", "Rankin"),
    person("Frederick", "Archer"),
    person("Jennifer L.", "Keating"),
    person("Julie N.", "Oswald"),
    person("Alex", "Curtis"),
    person("Jay", "Barlow")
  ),
  year = "2017",
  title = "Acoustic classification of dolphins in the California Current using whistles, echolocation clicks, and burst pulses",
  journal = "Marine Mammal Science",
  volume = "33",
  number = "2",
  pages = "520-540",
  doi = "10.1111/mms.12381",
  url = "https://doi.org/10.1111/mms.12381"
)