citHeader("To cite \'banter\' in publications use:")

citEntry(
  entry = "Article",
  textVersion = "Rankin, S., Archer, F., Keating, J. L., Oswald, J. N., Oswald, M., Curtis, A. and Barlow, J. (2017) Acoustic classification of dolphins in the California Current using whistles, echolocation clicks, and burst pulses. Mar Mam Sci, 33: 520-540. doi:10.1111/mms.12381",
  author = personList(
    person("Shannon", "Rankin"),
    person("Frederick", "Archer"),
    person("Jennifer", "Keating", middle = "L."),
    person("Julie", "Oswald", middle = "N."),
    person("Alex", "Curtis"),
    person("Jay", "Barlow")
  ),
  year = "2017",
  title = "Acoustic classification of dolphins in the California Current using whistles, echolocation clicks, and burst pulses",
  journal = "Marine Mammal Science",
  volume = "33",
  number = "2",
  pages = "520-540",
  doi = "10.1111/mms.12381",
  url = "https://onlinelibrary.wiley.com/doi/abs/10.1111/mms.12381"
)